<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02abc55c855141228c25a3afd7395d34" Name="Diagram1">
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblAbouts" Width="1.5" PointX="2.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblCategories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblContacts" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblExperiences" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblMessages" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblProjects" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblServices" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblSkills" Width="1.5" PointX="9.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblSocialMedias" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblTeams" Width="1.5" PointX="10.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblTestimonials" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MyAcademyPortfolioProjectModel.FK_TblProjects_TblCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblFeature" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="MyAcademyPortfolioProjectModel.TblAdmins" Width="1.5" PointX="11.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>